YatzyCarl/Views/MainGameView.xaml

<UserControl x:Class="YatzyCarl.Views.MainGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YatzyCarl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Media/Dice.png" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<StackPanel x:Name="DicePanelDic" Background="Black"  Grid.Column="2" Margin="10,0,20,80" Orientation="Horizontal" VerticalAlignment="Center" >
            <Image Height="72" Name="image1" Stretch="Fill"  Width="74" />
            <Image Height="72" Name="image2" Stretch="Fill"  Width="74" />
            <Image Height="72" Name="image3" Stretch="Fill"  Width="74" />
            <Image Height="72" Name="image4" Stretch="Fill"  Width="74" />
            <Image Height="72" Name="image5" Stretch="Fill"  Width="74" />
        </StackPanel >

        <StackPanel  x:Name="DicePanelSave" Margin="19,10,30,0" Orientation="Horizontal" VerticalAlignment="Center" Background="Black" Grid.Column="2">
            <CheckBox x:Name="SaveDiceOne" Margin="0,0,20,0" Foreground="White" IsChecked="False" Checked="SaveDiceOne_Checked" Unchecked="SaveDiceOne_Unchecked" >Spara</CheckBox>
            <CheckBox x:Name="SaveDiceTwo" Margin="0,0,21,0" Foreground="White" IsChecked="False" Checked="SaveDiceTwo_Checked" Unchecked="SaveDiceTwo_Unchecked" >Spara</CheckBox>
            <CheckBox x:Name="SaveDiceThree" Margin="0,0,22,0" Foreground="White" IsChecked="False" Unchecked="SaveDiceThree_Unchecked" Checked="SaveDiceThree_Checked" >Spara</CheckBox>
            <CheckBox x:Name="SaveDiceFour" Margin="0,0,23,0" Foreground="White" IsChecked="False" Checked="SaveDiceFour_Checked" Unchecked="SaveDiceFour_Unchecked" >Spara</CheckBox>
            <CheckBox x:Name="SaveDiceFive" Margin="0,0,24,0" Foreground="White" IsChecked="False" Checked="SaveDiceFive_Checked" Unchecked="SaveDiceFive_Unchecked" >Spara</CheckBox>
        </StackPanel>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="PickOne" Grid.Row="3" Grid.Column="1">Pick</Button>
        <Button x:Name="PickTwo" Grid.Row="4" Grid.Column="1">Pick</Button>
        <Button x:Name="PickThree" Grid.Row="5" Grid.Column="1">Pick</Button>
        <Button x:Name="PickFour" Grid.Row="6" Grid.Column="1">Pick</Button>
        <Button x:Name="PickFive" Grid.Row="7" Grid.Column="1">Pick</Button>
        <Button x:Name="PickSix" Grid.Row="8" Grid.Column="1">Pick</Button>
        <Button x:Name="PickPair" Grid.Row="11" Grid.Column="1">Pick</Button>
        <Button x:Name="PickTwoPair" Grid.Row="12" Grid.Column="1">Pick</Button>
        <Button x:Name="PickThreeOfKind" Grid.Row="13" Grid.Column="1">Pick</Button>
        <Button x:Name="PickFourOfKind" Grid.Row="14" Grid.Column="1">Pick</Button>
        <Button x:Name="PickSmallStraight" Grid.Row="15" Grid.Column="1">Pick</Button>
        <Button x:Name="PickLargeStraight" Grid.Row="16" Grid.Column="1">Pick</Button>
        <Button x:Name="PickFullHouse" Grid.Row="17" Grid.Column="1">Pick</Button>
        <Button x:Name="PickChance" Grid.Row="18" Grid.Column="1">Pick</Button>
        <Button x:Name="PickYatzy" Grid.Row="19" Grid.Column="1">Pick</Button>

        <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold" FontSize="42">Yatzy!</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" FontWeight="Bold">Player</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3">Ones</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3">Twos</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3">Threes</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3">Fours</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3">Fives</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3">Sixes</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="3" FontWeight="Bold">Sum</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="3" FontWeight="Bold">Bonus</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="3">Pairs</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="3">Two Pairs</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="3">3 Of A Kind</TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="3">4 Of A Kind</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="3">Small Str.</TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="3">Large Str.</TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="3">Full House</TextBlock>
        <TextBlock Grid.Row="18" Grid.Column="3">Chance</TextBlock>
        <TextBlock Grid.Row="19" Grid.Column="3">Yatzy</TextBlock>
        <TextBlock Grid.Row="20" Grid.Column="3" FontWeight="Bold">Sum</TextBlock>

        <TextBlock Text="{Binding Path=UserName, Mode=TwoWay}" Grid.Row="2" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Ones, Mode=TwoWay}" Grid.Row="3" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Twos, Mode=TwoWay}" Grid.Row="4" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Threes, Mode=TwoWay}" Grid.Row="5" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Fours, Mode=TwoWay}" Grid.Row="6" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Fives, Mode=TwoWay}" Grid.Row="7" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Sixes, Mode=TwoWay}" Grid.Row="8" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Sum, Mode=TwoWay}" Grid.Row="9" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Bonus, Mode=TwoWay}" Grid.Row="10" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Pairs, Mode=TwoWay}" Grid.Row="11" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=TwoPairss, Mode=TwoWay}" Grid.Row="12" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=ThreeOfAKinds, Mode=TwoWay}" Grid.Row="13" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=FourOfAKinds, Mode=TwoWay}" Grid.Row="14" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=SmallStraights, Mode=TwoWay}" Grid.Row="15" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=LargeStraights, Mode=TwoWay}" Grid.Row="16" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=FullHouses, Mode=TwoWay}" Grid.Row="17" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Chances, Mode=TwoWay}" Grid.Row="18" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Yatzys, Mode=TwoWay}" Grid.Row="19" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Total, Mode=TwoWay}" Grid.Row="20" Grid.Column="5"></TextBlock>

        <TextBlock Text="{Binding Path=DiceValue1, Mode=OneWay}" Grid.Row="7" Grid.Column="9"></TextBlock>
        <TextBlock Text="{Binding Path=DiceValue2, Mode=OneWay}" Grid.Row="7" Grid.Column="11"></TextBlock>
        <TextBlock Text="{Binding Path=DiceValue3, Mode=OneWay}" Grid.Row="7" Grid.Column="13"></TextBlock>
        <TextBlock Text="{Binding Path=DiceValue4, Mode=OneWay}" Grid.Row="7" Grid.Column="15"></TextBlock>
        <TextBlock Text="{Binding Path=DiceValue5, Mode=OneWay}" Grid.Row="7" Grid.Column="17"></TextBlock>

        <Button x:Name="RollDice" Grid.Row="7" Grid.Column="7">Roll Dices!</Button>
        <CheckBox x:Name="SaveDiceOne" Grid.Row="13" Grid.Column="7" Margin="26,4,37,27" Grid.RowSpan="2">Save1</CheckBox>
        <CheckBox x:Name="SaveDiceTwo" Grid.Row="14" Grid.Column="7" Margin="26,15,36,16" IsChecked="False" Grid.RowSpan="2">Save2</CheckBox>
        <CheckBox x:Name="SaveDiceThree" Grid.Row="15" Grid.Column="7" Margin="26,15,37,15" Grid.RowSpan="2" IsChecked="False">Save3</CheckBox>
        <CheckBox x:Name="SaveDiceFour" Grid.Row="16" Grid.Column="7" Margin="26,23,37,8" Grid.RowSpan="2" IsChecked="False">Save4</CheckBox>
        <CheckBox x:Name="SaveDiceFive" Grid.Row="17" Grid.Column="7" Margin="29,31,34,0" Grid.RowSpan="2" IsChecked="False">Save5</CheckBox>
        </Grid>

    </Grid>
</UserControl>
