YatzyCarl/Views/NewUserView.xaml

<UserControl x:Class="YatzyCarl.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YatzyCarl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="20" >New User Window</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <TextBox Margin="15"></TextBox>
            <TextBox Margin="15"></TextBox>
            <TextBox Margin="15"></TextBox>
            <TextBox Margin="15"></TextBox>
            <TextBox Margin="15"></TextBox>
            <Button Foreground="White" Background="Green" Margin="15" >Register User</Button>

        </StackPanel>
    </Grid>
</UserControl>
