YatzyCarl/ShellView.xaml

<Window x:Class="YatzyCarl.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyCarl.Views"
        mc:Ignorable="d"
        Title="Yatzy" Width="1366" Height="768" >

    <Grid Background="Black">
        
        <!--Columns 5 Rows 5-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.413,1.648" StartPoint="0.498,0.255">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.999"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <StackPanel x:Name="Navbar" Margin="20">
                <Button x:Name="LoadHelp" Foreground="White" Background="Red" Content="Hjälp" />
                <Button x:Name="LoadSettings" Background="White" Content="Inställningar" />
                <Button x:Name="LoadStatistics" Foreground="White" Background="Blue" Content="Statistik" />
            </StackPanel>
        </DockPanel>


        <StackPanel x:Name="TitlePanel" Margin="150,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Background="Black" Grid.Column="3" Grid.ColumnSpan="3" >
            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="50" >Projekt</TextBlock>
            <TextBlock Padding="0, 0,0, 0" VerticalAlignment="Center" Foreground="Red" FontSize="80" >X</TextBlock>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="40" Grid.Column="1" Grid.Row="1">Välkommen</TextBlock>

        <StackPanel x:Name="Player" Margin="20,0,0,0"  Background="Black"  Grid.Column="1"  Grid.Row="2">
            <TextBlock Foreground="White" FontSize="20" >Välj Antal Motspelare</TextBlock>
            <TextBlock Foreground="Red" FontSize="15" >Det måste vara två spelare i spelet</TextBlock>
            <Button x:Name="ThreePlayers" Background="Green">3 Spelare</Button>
            <Button x:Name="FourPlayers" Background="Green">4 Spelare</Button>
        </StackPanel>

        <StackPanel x:Name="GameStyle" Margin="20,0,0,0"  Background="Black"  Grid.Column="2"  Grid.Row="2">
            <TextBlock Foreground="White" FontSize="20" >Välj Typ Av Spel</TextBlock>
            <TextBlock Foreground="Red" FontSize="15" >Klassisk: Frittval och Tvingande: Bestämd turordning</TextBlock>
            <Button x:Name="Classic" Background="Green">Klassiskt</Button>
            <Button x:Name="Restricted" Background="Green">Tvingende</Button>
        </StackPanel>

        <StackPanel x:Name="StartGameButtonNav" Margin="20,0,0,0"  Background="Black"  Grid.Column="3"  Grid.Row="2">
            <TextBlock Foreground="White" FontSize="20" >Starta Spelet</TextBlock>
            <TextBlock Foreground="Red" FontSize="15" >Tryck nedan för att starta spelet</TextBlock>
            <Button x:Name="LoadGame" Background="Green">Starta spelet</Button>

        </StackPanel>


        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="ActiveItem"/>

    </Grid>

</Window>
